2025-07-28T23:33:33.38783131Z ../dist/public/assets/index-KUkH030q.css   71.24 kB │ gzip:  12.24 kB
2025-07-28T23:33:33.387915947Z ../dist/public/assets/index-DRThsOWr.js   697.67 kB │ gzip: 204.87 kB
2025-07-28T23:33:33.38808467Z 
2025-07-28T23:33:33.38809254Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-28T23:33:33.388097701Z - Using dynamic import() to code-split the application
2025-07-28T23:33:33.388102491Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-28T23:33:33.388105502Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-28T23:33:33.388419616Z ✓ built in 5.01s
2025-07-28T23:33:33.444785754Z 
2025-07-28T23:33:33.444831858Z   dist/index.js  134.3kb
2025-07-28T23:33:33.444838049Z 
2025-07-28T23:33:33.444843329Z ⚡ Done in 7ms
2025-07-28T23:33:50.412929292Z ==> Uploading build...
2025-07-28T23:34:01.241988088Z ==> Uploaded in 7.1s. Compression took 3.7s
2025-07-28T23:34:01.276559804Z ==> Build successful 🎉
2025-07-28T23:34:08.845413407Z ==> Deploying...
2025-07-28T23:34:28.365538238Z ==> Running 'npm run start'
2025-07-28T23:34:29.267580942Z 
2025-07-28T23:34:29.267606694Z > rest-express@1.0.0 start
2025-07-28T23:34:29.267611294Z > NODE_ENV=production node dist/index.js
2025-07-28T23:34:29.267613384Z 
2025-07-28T23:34:37.258016795Z file:///opt/render/project/src/dist/index.js:317
2025-07-28T23:34:37.258047637Z   throw new Error(
2025-07-28T23:34:37.258051197Z         ^
2025-07-28T23:34:37.258053617Z 
2025-07-28T23:34:37.258057018Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-07-28T23:34:37.258060168Z     at file:///opt/render/project/src/dist/index.js:317:9
2025-07-28T23:34:37.258062398Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-28T23:34:37.258065458Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-28T23:34:37.258067778Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-28T23:34:37.258070108Z 
2025-07-28T23:34:37.258072238Z Node.js v22.16.0
2025-07-28T23:34:38.796072505Z ==> Exited with status 1
2025-07-28T23:34:38.813666482Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-28T23:34:44.642947407Z ==> Running 'npm run start'
2025-07-28T23:34:45.536178088Z 
2025-07-28T23:34:45.536204199Z > rest-express@1.0.0 start
2025-07-28T23:34:45.53620978Z > NODE_ENV=production node dist/index.js
2025-07-28T23:34:45.53621264Z 
2025-07-28T23:34:53.749937598Z file:///opt/render/project/src/dist/index.js:317
2025-07-28T23:34:53.749959459Z   throw new Error(
2025-07-28T23:34:53.749962709Z         ^
2025-07-28T23:34:53.74996545Z 
2025-07-28T23:34:53.74996828Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-07-28T23:34:53.74997128Z     at file:///opt/render/project/src/dist/index.js:317:9
2025-07-28T23:34:53.74997398Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-28T23:34:53.74997711Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-28T23:34:53.7499796Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-28T23:34:53.749981921Z 
2025-07-28T23:34:53.749984701Z Node.js v22.16.0