[00:43:19.553] Running build in Washington, D.C., USA (East) – iad1
[00:43:19.556] Build machine configuration: 2 cores, 8 GB
[00:43:19.591] Cloning github.com/trustiva/StockTrack (Branch: main, Commit: cfb3c79)
[00:43:19.862] Previous build caches not available
[00:43:20.086] Cloning completed: 495.000ms
[00:43:20.142] Found .vercelignore
[00:43:20.153] Removed 37 ignored files defined in .vercelignore
[00:43:20.153]   /.git/config
[00:43:20.153]   /.git/description
[00:43:20.153]   /.git/FETCH_HEAD
[00:43:20.154]   /.git/HEAD
[00:43:20.154]   /.git/hooks/applypatch-msg.sample
[00:43:20.154]   /.git/hooks/commit-msg.sample
[00:43:20.154]   /.git/hooks/fsmonitor-watchman.sample
[00:43:20.154]   /.git/hooks/post-update.sample
[00:43:20.154]   /.git/hooks/pre-applypatch.sample
[00:43:20.154]   /.git/hooks/pre-commit.sample
[00:43:22.067] Running "vercel build"
[00:43:22.549] Vercel CLI 44.5.0
[00:43:23.390] Running "install" command: `npm install`...
[00:43:28.792] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:43:28.825] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:43:36.408] 
[00:43:36.409] added 591 packages, and audited 592 packages in 13s
[00:43:36.410] 
[00:43:36.410] 73 packages are looking for funding
[00:43:36.411]   run `npm fund` for details
[00:43:36.446] 
[00:43:36.446] 14 vulnerabilities (3 low, 9 moderate, 2 high)
[00:43:36.447] 
[00:43:36.447] To address issues that do not require attention, run:
[00:43:36.447]   npm audit fix
[00:43:36.447] 
[00:43:36.448] To address all issues (including breaking changes), run:
[00:43:36.448]   npm audit fix --force
[00:43:36.448] 
[00:43:36.448] Run `npm audit` for details.
[00:43:37.931] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:43:37.982] transforming...
[00:43:38.249] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[00:43:38.249]   npx update-browserslist-db@latest
[00:43:38.250]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[00:43:43.875] [32m✓[39m 2391 modules transformed.
[00:43:44.360] rendering chunks...
[00:43:44.370] computing gzip size...
[00:43:44.392] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[00:43:44.393] [2m../dist/public/[22m[2massets/[22m[35mindex-KUkH030q.css  [39m[1m[2m 71.24 kB[22m[1m[22m[2m │ gzip:  12.24 kB[22m
[00:43:44.397] [2m../dist/public/[22m[2massets/[22m[36mindex-DRThsOWr.js   [39m[1m[33m697.67 kB[39m[22m[2m │ gzip: 204.87 kB[22m
[00:43:44.397] [33m
[00:43:44.398] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:43:44.398] - Using dynamic import() to code-split the application
[00:43:44.398] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:43:44.398] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:43:44.399] [32m✓ built in 6.44s[39m
[00:43:44.456] Installing dependencies...
[00:43:45.417] 
[00:43:45.418] up to date in 899ms
[00:43:45.419] 
[00:43:45.419] 73 packages are looking for funding
[00:43:45.419]   run `npm fund` for details
[00:43:45.679] Using TypeScript 5.6.3 (local user-provided)
[00:43:52.829] server/services/automationEngine.ts(246,33): error TS2339: Property 'projectUrl' does not exist on type 'ProjectData'.
[00:43:52.830] server/services/automationEngine.ts(249,33): error TS2339: Property 'matchScore' does not exist on type 'ProjectData'.
[00:43:52.830] server/services/automationEngine.ts(250,39): error TS2339: Property 'competitionLevel' does not exist on type 'ProjectData'.
[00:43:52.831] server/services/automationEngine.ts(251,40): error TS2339: Property 'successPrediction' does not exist on type 'ProjectData'.
[00:43:52.831] server/services/automationEngine.ts(252,37): error TS2339: Property 'recommendedBid' does not exist on type 'ProjectData'.
[00:43:52.831] server/services/automationEngine.ts(253,37): error TS2339: Property 'clientInsights' does not exist on type 'ProjectData'.
[00:43:52.831] server/services/automationEngine.ts(254,33): error TS2339: Property 'marketData' does not exist on type 'ProjectData'.
[00:43:52.832] server/services/automationEngine.ts(260,54): error TS2345: Argument of type '{ id: any; title: string; description: string; platform: string; platformProjectId: any; budget: string; budgetType: "fixed" | "hourly"; skills: string[]; clientName: string; clientRating: number | undefined; ... 10 more ...; updatedAt: any; }' is not assignable to parameter of type '{ id: string; createdAt: Date | null; updatedAt: Date | null; skills: string[] | null; status: "open" | "in_progress" | "completed" | "cancelled" | null; title: string; description: string | null; ... 13 more ...; marketData: unknown; }'.
[00:43:52.833]   Types of property 'clientRating' are incompatible.
[00:43:52.833]     Type 'number | undefined' is not assignable to type 'string | null'.
[00:43:52.834]       Type 'undefined' is not assignable to type 'string | null'.
[00:43:52.835] 
[00:43:53.045] server/services/proposalTestingService.ts(41,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.045] server/services/proposalTestingService.ts(48,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.045] server/services/proposalTestingService.ts(71,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.045] server/services/proposalTestingService.ts(78,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.045] server/services/proposalTestingService.ts(101,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.045] server/services/proposalTestingService.ts(108,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.045] server/services/proposalTestingService.ts(131,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.045] server/services/proposalTestingService.ts(138,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.046] server/services/proposalTestingService.ts(161,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.046] server/services/proposalTestingService.ts(168,9): error TS2322: Type 'number' is not assignable to type 'string'.
[00:43:53.046] 
[00:43:56.101] Build Completed in /vercel/output [33s]
[00:43:56.292] Deploying outputs...
[00:44:02.220] 
[00:44:02.365] Deployment completed
[00:44:25.056] Uploading build cache [107.54 MB]...
[00:44:26.536] Build cache uploaded: 1.485s
[00:44:28.775] Exiting build container